import tkinter as tk
from tkinter import messagebox, ttk
import json
import os
from datetime import datetime
import urllib.request
import urllib.error
import ssl

class GitHubUserFinder:
    def __init__(self, root):
        self.root = root
        self.root.title("GitHub User Finder")
        self.root.geometry("900x700")
        self.root.configure(bg="#f0f0f0")
        
        self.search_var = tk.StringVar()
        self.favorites = self.load_favorites()
        self.current_results = []
        
        self.create_widgets()
        self.update_favorites_list()
    
    def create_widgets(self):
        # Заголовок
        title_label = tk.Label(self.root, text="🔍 GitHub User Finder", 
                               font=("Arial", 20, "bold"), bg="#f0f0f0", fg="#24292e")
        title_label.pack(pady=10)
        
        # Панель поиска
        search_frame = tk.Frame(self.root, bg="#f0f0f0")
        search_frame.pack(pady=20, padx=20, fill=tk.X)
        
        tk.Label(search_frame, text="Имя пользователя:", font=("Arial", 11), 
                bg="#f0f0f0").pack(side=tk.LEFT, padx=5)
        
        self.search_entry = tk.Entry(search_frame, textvariable=self.search_var, 
                                     font=("Arial", 11), width=30)
        self.search_entry.pack(side=tk.LEFT, padx=5)
        self.search_entry.bind("<Return>", lambda e: self.search_user())
        
        self.search_btn = tk.Button(search_frame, text="🔍 Поиск", command=self.search_user,
                                    bg="#2ea44f", fg="white", font=("Arial", 10, "bold"))
        self.search_btn.pack(side=tk.LEFT, padx=5)
        
        # Основной контент
        main_paned = tk.PanedWindow(self.root, orient=tk.HORIZONTAL, bg="#f0f0f0")
        main_paned.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)
        
        # Левая панель - результаты поиска
        left_frame = tk.Frame(main_paned, bg="#f0f0f0")
        main_paned.add(left_frame, width=450)
        
        tk.Label(left_frame, text="📊 Результаты поиска", font=("Arial", 12, "bold"), 
                bg="#f0f0f0").pack(pady=5)
        
        self.results_listbox = tk.Listbox(left_frame, font=("Arial", 10), height=20)
        self.results_listbox.pack(fill=tk.BOTH, expand=True, padx=5, pady=5)
        self.results_listbox.bind("<<ListboxSelect>>", self.on_result_select)
        
        # Правая панель - детали и избранное
        right_frame = tk.Frame(main_paned, bg="#f0f0f0")
        main_paned.add(right_frame, width=400)
        
        # Детали пользователя
        details_frame = tk.LabelFrame(right_frame, text="👤 Детали пользователя", 
                                      font=("Arial", 11, "bold"), bg="#f0f0f0")
        details_frame.pack(fill=tk.BOTH, expand=True, pady=(0, 10))
        
        self.name_label = tk.Label(details_frame, text="", font=("Arial", 14, "bold"), 
                                   bg="#f0f0f0", wraplength=350)
        self.name_label.pack(pady=5)
        
        self.login_label = tk.Label(details_frame, text="", font=("Arial", 11), 
                                    bg="#f0f0f0", fg="#586069")
        self.login_label.pack()
        
        self.bio_label = tk.Label(details_frame, text="", font=("Arial", 10), 
                                  bg="#f0f0f0", wraplength=350, justify="center")
        self.bio_label.pack(pady=5)
        
        stats_frame = tk.Frame(details_frame, bg="#f0f0f0")
        stats_frame.pack(pady=10)
        
        self.repos_label = tk.Label(stats_frame, text="📁 Репозитории: 0", font=("Arial", 10), 
                                    bg="#f0f0f0")
        self.repos_label.pack(side=tk.LEFT, padx=10)
        
        self.followers_label = tk.Label(stats_frame, text="👥 Подписчики: 0", font=("Arial", 10), 
                                        bg="#f0f0f0")
        self.followers_label.pack(side=tk.LEFT, padx=10)
        
        self.following_label = tk.Label(stats_frame, text="📢 Подписки: 0", font=("Arial", 10), 
                                        bg="#f0f0f0")
        self.following_label.pack(side=tk.LEFT, padx=10)
        
        self.fav_btn = tk.Button(details_frame, text="⭐ Добавить в избранное", 
                                 command=self.add_to_favorites, bg="#ffd700", 
                                 font=("Arial", 10, "bold"))
        self.fav_btn.pack(pady=10)
        
        # Избранное
        favorites_frame = tk.LabelFrame(right_frame, text="⭐ Избранные пользователи", 
                                        font=("Arial", 11, "bold"), bg="#f0f0f0")
        favorites_frame.pack(fill=tk.BOTH, expand=True)
        
        self.favorites_listbox = tk.Listbox(favorites_frame, font=("Arial", 10), height=8)
        self.favorites_listbox.pack(fill=tk.BOTH, expand=True, padx=5, pady=5)
        self.favorites_listbox.bind("<<ListboxSelect>>", self.on_favorite_select)
        
        btn_frame = tk.Frame(favorites_frame, bg="#f0f0f0")
        btn_frame.pack(pady=5)
        
        self.remove_fav_btn = tk.Button(btn_frame, text="❌ Удалить из избранного", 
                                        command=self.remove_from_favorites, bg="#dc3545",
                                        fg="white", font=("Arial", 9))
        self.remove_fav_btn.pack(side=tk.LEFT, padx=5)
        
        self.clear_fav_btn = tk.Button(btn_frame, text="🗑 Очистить всё", 
                                       command=self.clear_all_favorites, bg="#6c757d",
                                       fg="white", font=("Arial", 9))
        self.clear_fav_btn.pack(side=tk.LEFT, padx=5)
        
        # Статус бар
        self.status_bar = tk.Label(self.root, text="Готов к поиску", bd=1, relief=tk.SUNKEN, 
                                   anchor=tk.W, bg="#f0f0f0", font=("Arial", 9))
        self.status_bar.pack(side=tk.BOTTOM, fill=tk.X)
    
    def search_user(self):
        username = self.search_var.get().strip()
        
        if not username:
            messagebox.showwarning("Ошибка", "Введите имя пользователя!")
            return
        
        self.status_bar.config(text=f"Поиск: {username}...")
        
        try:
            # Создаем SSL контекст
            ssl_context = ssl._create_unverified_context()
            
            # Запрос к API GitHub
            url = f"https://api.github.com/users/{username}"
            req = urllib.request.Request(url)
            req.add_header('User-Agent', 'GitHubUserFinder-App')
            
            with urllib.request.urlopen(req, timeout=10, context=ssl_context) as response:
                data = json.loads(response.read().decode('utf-8'))
                self.display_user_details(data)
                self.status_bar.config(text=f"✅ Найден: {username}")
                
        except urllib.error.HTTPError as e:
            if e.code == 404:
                messagebox.showwarning("Не найдено", f"Пользователь '{username}' не найден!")
                self.status_bar.config(text=f"❌ Пользователь не найден")
            else:
                messagebox.showerror("Ошибка", f"Ошибка API: {e.code}")
        except urllib.error.URLError:
            messagebox.showerror("Ошибка", "Нет подключения к интернету!")
            self.status_bar.config(text="❌ Нет соединения")
        except Exception as e:
            messagebox.showerror("Ошибка", f"Произошла ошибка: {str(e)}")
    
    def display_user_details(self, user_data):
        name = user_data.get('name') or user_data.get('login')
        self.name_label.config(text=name)
        self.login_label.config(text=f"@{user_data.get('login', '')}")
        
        bio = user_data.get('bio') or "Нет описания"
        self.bio_label.config(text=bio[:200])
        
        self.repos_label.config(text=f"📁 Репозитории: {user_data.get('public_repos', 0)}")
        self.followers_label.config(text=f"👥 Подписчики: {user_data.get('followers', 0)}")
        self.following_label.config(text=f"📢 Подписки: {user_data.get('following', 0)}")
        
        self.current_user = {
            'login': user_data.get('login'),
            'name': user_data.get('name') or user_data.get('login'),
            'bio': user_data.get('bio', ''),
            'public_repos': user_data.get('public_repos', 0),
            'followers': user_data.get('followers', 0),
            'following': user_data.get('following', 0),
            'added_date': datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        }
        
        if self.is_favorite(user_data.get('login')):
            self.fav_btn.config(text="★ В избранном", bg="#ffc107", state=tk.DISABLED)
        else:
            self.fav_btn.config(text="⭐ Добавить в избранное", bg="#ffd700", state=tk.NORMAL)
        
        if not any(user.get('login') == user_data.get('login') for user in self.current_results):
            self.current_results.append(self.current_user)
            self.update_results_list()
    
    def update_results_list(self):
        self.results_listbox.delete(0, tk.END)
        for user in self.current_results:
            display_text = f"{user['name']} (@{user['login']})"
            self.results_listbox.insert(tk.END, display_text)
    
    def on_result_select(self, event):
        selection = self.results_listbox.curselection()
        if selection:
            index = selection[0]
            user = self.current_results[index]
            self.display_user_details(user)
    
    def add_to_favorites(self):
        if not hasattr(self, 'current_user'):
            messagebox.showwarning("Ошибка", "Сначала найдите пользователя!")
            return
        
        if self.is_favorite(self.current_user['login']):
            messagebox.showinfo("Информация", "Уже в избранном!")
            return
        
        self.favorites.append(self.current_user.copy())
        self.save_favorites()
        self.update_favorites_list()
        self.fav_btn.config(text="★ В избранном", bg="#ffc107", state=tk.DISABLED)
        self.status_bar.config(text=f"⭐ {self.current_user['login']} добавлен в избранное")
    
    def remove_from_favorites(self):
        selection = self.favorites_listbox.curselection()
        if not selection:
            messagebox.showwarning("Ошибка", "Выберите пользователя!")
            return
        
        index = selection[0]
        removed = self.favorites.pop(index)
        self.save_favorites()
        self.update_favorites_list()
        
        if hasattr(self, 'current_user') and self.current_user['login'] == removed['login']:
            self.fav_btn.config(text="⭐ Добавить в избранное", bg="#ffd700", state=tk.NORMAL)
        
        self.status_bar.config(text=f"❌ {removed['login']} удалён")
    
    def clear_all_favorites(self):
        if messagebox.askyesno("Подтверждение", "Удалить всех из избранного?"):
            self.favorites.clear()
            self.save_favorites()
            self.update_favorites_list()
            self.status_bar.config(text="🗑 Избранное очищено")
    
    def update_favorites_list(self):
        self.favorites_listbox.delete(0, tk.END)
        for user in self.favorites:
            display_text = f"{user['name']} (@{user['login']})"
            self.favorites_listbox.insert(tk.END, display_text)
    
    def on_favorite_select(self, event):
        selection = self.favorites_listbox.curselection()
        if selection:
            index = selection[0]
            user = self.favorites[index]
            self.display_user_details(user)
    
    def is_favorite(self, login):
        return any(fav['login'] == login for fav in self.favorites)
    
    def save_favorites(self):
        with open("favorites.json", "w", encoding="utf-8") as f:
            json.dump(self.favorites, f, ensure_ascii=False, indent=2)
    
    def load_favorites(self):
        if os.path.exists("favorites.json"):
            with open("favorites.json", "r", encoding="utf-8") as f:
                try:
                    return json.load(f)
                except:
                    return []
        return []

if __name__ == "__main__":
    root = tk.Tk()
    app = GitHubUserFinder(root)
    root.mainloop()
