import tkinter as tk
from tkinter import ttk, messagebox
import secrets
import string
import json
import os
from datetime import datetime

class PasswordGenerator:
    def __init__(self, root):
        self.root = root
        self.root.title("🔐 Random Password Generator")
        self.root.geometry("850x650")
        self.root.configure(bg="#2c3e50")
        
        # История паролей
        self.history = self.load_history()
        
        # Переменные
        self.password_length = tk.IntVar(value=16)
        self.use_digits = tk.BooleanVar(value=True)
        self.use_letters = tk.BooleanVar(value=True)
        self.use_special = tk.BooleanVar(value=False)
        self.use_uppercase = tk.BooleanVar(value=True)
        
        # Создание интерфейса
        self.create_widgets()
        self.update_history_list()
        self.generate_password()
    
    def create_widgets(self):
        # Заголовок
        title_frame = tk.Frame(self.root, bg="#34495e", height=70)
        title_frame.pack(fill=tk.X, pady=(0, 10))
        title_frame.pack_propagate(False)
        
        title_label = tk.Label(title_frame, text="🔐 Random Password Generator", 
                               font=("Arial", 20, "bold"), bg="#34495e", fg="white")
        title_label.pack(pady=15)
        
        # Панель пароля
        password_frame = tk.Frame(self.root, bg="#34495e", relief=tk.RAISED, bd=2)
        password_frame.pack(pady=20, padx=20, fill=tk.X)
        
        self.password_display = tk.Text(password_frame, height=2, font=("Courier", 16), 
                                        wrap=tk.WORD, bg="#ecf0f1", fg="#2c3e50")
        self.password_display.pack(padx=20, pady=20, fill=tk.X)
        
        # Кнопки управления
        btn_frame = tk.Frame(password_frame, bg="#34495e")
        btn_frame.pack(pady=(0, 20))
        
        self.copy_btn = tk.Button(btn_frame, text="📋 Копировать", command=self.copy_to_clipboard,
                                  bg="#3498db", fg="white", font=("Arial", 11, "bold"),
                                  padx=20, pady=5, cursor="hand2")
        self.copy_btn.pack(side=tk.LEFT, padx=10)
        
        self.generate_btn = tk.Button(btn_frame, text="🔄 Сгенерировать", command=self.generate_password,
                                      bg="#27ae60", fg="white", font=("Arial", 11, "bold"),
                                      padx=20, pady=5, cursor="hand2")
        self.generate_btn.pack(side=tk.LEFT, padx=10)
        
        # Панель настроек
        settings_frame = tk.LabelFrame(self.root, text="⚙️ Настройки пароля", 
                                       font=("Arial", 12, "bold"), bg="#ecf0f1", fg="#2c3e50")
        settings_frame.pack(pady=10, padx=20, fill=tk.X)
        
        # Ползунок длины
        length_frame = tk.Frame(settings_frame, bg="#ecf0f1")
        length_frame.pack(pady=10, padx=10, fill=tk.X)
        
        tk.Label(length_frame, text="Длина пароля:", font=("Arial", 11), 
                bg="#ecf0f1").pack(side=tk.LEFT, padx=5)
        
        self.length_scale = tk.Scale(length_frame, from_=4, to=128, orient=tk.HORIZONTAL,
                                     variable=self.password_length, length=400,
                                     bg="#ecf0f1", activebackground="#ecf0f1")
        self.length_scale.pack(side=tk.LEFT, padx=10, fill=tk.X, expand=True)
        
        self.length_label = tk.Label(length_frame, text="16 символов", font=("Arial", 11),
                                     bg="#ecf0f1", width=12)
        self.length_label.pack(side=tk.LEFT, padx=5)
        self.length_scale.configure(command=self.update_length_label)
        
        # Чекбоксы
        check_frame = tk.Frame(settings_frame, bg="#ecf0f1")
        check_frame.pack(pady=10, padx=10, fill=tk.X)
        
        tk.Checkbutton(check_frame, text="🔢 Цифры (0-9)", variable=self.use_digits,
                      bg="#ecf0f1", font=("Arial", 10), command=self.generate_password).pack(side=tk.LEFT, padx=15)
        
        tk.Checkbutton(check_frame, text="🔤 Буквы (a-z)", variable=self.use_letters,
                      bg="#ecf0f1", font=("Arial", 10), command=self.generate_password).pack(side=tk.LEFT, padx=15)
        
        tk.Checkbutton(check_frame, text="🔠 Заглавные (A-Z)", variable=self.use_uppercase,
                      bg="#ecf0f1", font=("Arial", 10), command=self.generate_password).pack(side=tk.LEFT, padx=15)
        
        tk.Checkbutton(check_frame, text="⚡ Спецсимволы (!@#$%^&*)", variable=self.use_special,
                      bg="#ecf0f1", font=("Arial", 10), command=self.generate_password).pack(side=tk.LEFT, padx=15)
        
        # Индикатор сложности
        strength_frame = tk.Frame(settings_frame, bg="#ecf0f1")
        strength_frame.pack(pady=10, padx=10, fill=tk.X)
        
        tk.Label(strength_frame, text="Сложность пароля:", font=("Arial", 11),
                bg="#ecf0f1").pack(side=tk.LEFT, padx=5)
        
        self.strength_label = tk.Label(strength_frame, text="", font=("Arial", 11, "bold"),
                                       bg="#ecf0f1", width=20)
        self.strength_label.pack(side=tk.LEFT, padx=10)
        
        # Панель истории
        history_frame = tk.LabelFrame(self.root, text="📜 История паролей", 
                                      font=("Arial", 12, "bold"), bg="#ecf0f1", fg="#2c3e50")
        history_frame.pack(pady=10, padx=20, fill=tk.BOTH, expand=True)
        
        # Таблица истории
        columns = ("datetime", "password", "length", "strength")
        self.tree = ttk.Treeview(history_frame, columns=columns, show="headings", height=10)
        
        self.tree.heading("datetime", text="📅 Дата и время")
        self.tree.heading("password", text="🔐 Пароль")
        self.tree.heading("length", text="📏 Длина")
        self.tree.heading("strength", text="💪 Сложность")
        
        self.tree.column("datetime", width=150)
        self.tree.column("password", width=250)
        self.tree.column("length", width=80)
        self.tree.column("strength", width=100)
        
        # Скроллбар
        scrollbar = ttk.Scrollbar(history_frame, orient=tk.VERTICAL, command=self.tree.yview)
        self.tree.configure(yscrollcommand=scrollbar.set)
        
        self.tree.pack(side=tk.LEFT, fill=tk.BOTH, expand=True, padx=5, pady=5)
        scrollbar.pack(side=tk.RIGHT, fill=tk.Y, pady=5)
        
        # Кнопка копирования из истории
        self.tree.bind("<Double-1>", self.copy_from_history)
        
        # Нижняя панель
        bottom_frame = tk.Frame(self.root, bg="#2c3e50")
        bottom_frame.pack(pady=10, padx=20, fill=tk.X)
        
        self.clear_btn = tk.Button(bottom_frame, text="🗑 Очистить историю", command=self.clear_history,
                                   bg="#e74c3c", fg="white", font=("Arial", 10, "bold"),
                                   padx=20, pady=5, cursor="hand2")
        self.clear_btn.pack(side=tk.LEFT)
        
        self.stats_label = tk.Label(bottom_frame, text="", font=("Arial", 10),
                                    bg="#2c3e50", fg="white")
        self.stats_label.pack(side=tk.RIGHT, padx=10)
        
        # Статус бар
        self.status_bar = tk.Label(self.root, text="Готов к работе", bd=1, relief=tk.SUNKEN,
                                   anchor=tk.W, bg="#34495e", fg="white", font=("Arial", 9))
        self.status_bar.pack(side=tk.BOTTOM, fill=tk.X)
    
    def update_length_label(self, value):
        """Обновление метки длины"""
        self.length_label.config(text=f"{int(float(value))} символов")
        self.generate_password()
    
    def generate_password(self):
        """Генерация случайного пароля"""
        length = self.password_length.get()
        
        # Проверка валидности
        if not (self.use_digits.get() or self.use_letters.get() or 
                self.use_special.get() or self.use_uppercase.get()):
            messagebox.showwarning("Ошибка", "Выберите хотя бы один тип символов!")
            return
        
        if length < 4:
            messagebox.showwarning("Ошибка", "Длина пароля должна быть не менее 4 символов!")
            return
        
        if length > 128:
            messagebox.showwarning("Ошибка", "Длина пароля не может превышать 128 символов!")
            return
        
        # Формирование набора символов
        characters = ""
        if self.use_digits.get():
            characters += string.digits
        if self.use_letters.get():
            characters += string.ascii_lowercase
        if self.use_uppercase.get():
            characters += string.ascii_uppercase
        if self.use_special.get():
            characters += "!@#$%^&*()_+-=[]{}|;:,.<>?"
        
        # Генерация пароля (криптостойкая)
        password = ''.join(secrets.choice(characters) for _ in range(length))
        
        # Обновление отображения
        self.password_display.delete(1.0, tk.END)
        self.password_display.insert(1.0, password)
        
        # Оценка сложности
        strength = self.check_strength(password)
        self.update_strength_indicator(strength)
        
        # Сохранение в историю
        self.save_to_history(password, length, strength)
    
    def check_strength(self, password):
        """Проверка сложности пароля"""
        score = 0
        length = len(password)
        
        # Длина
        if length >= 16:
            score += 3
        elif length >= 12:
            score += 2
        elif length >= 8:
            score += 1
        
        # Типы символов
        has_digit = any(c.isdigit() for c in password)
        has_lower = any(c.islower() for c in password)
        has_upper = any(c.isupper() for c in password)
        has_special = any(not c.isalnum() for c in password)
        
        score += sum([has_digit, has_lower, has_upper, has_special])
        
        # Оценка
        if score >= 7:
            return "🔵 Очень сильный"
        elif score >= 5:
            return "🟢 Сильный"
        elif score >= 3:
            return "🟡 Средний"
        else:
            return "🔴 Слабый"
    
    def update_strength_indicator(self, strength):
        """Обновление индикатора сложности"""
        self.strength_label.config(text=strength)
        
        # Цвет индикатора
        if "Очень сильный" in strength:
            self.strength_label.config(fg="#2980b9")
        elif "Сильный" in strength:
            self.strength_label.config(fg="#27ae60")
        elif "Средний" in strength:
            self.strength_label.config(fg="#f39c12")
        else:
            self.strength_label.config(fg="#e74c3c")
    
    def save_to_history(self, password, length, strength):
        """Сохранение пароля в историю"""
        now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        
        entry = {
            "datetime": now,
            "password": password,
            "length": length,
            "strength": strength
        }
        
        self.history.insert(0, entry)  # Добавляем в начало
        self.save_history()
        self.update_history_list()
        
        self.status_bar.config(text=f"✅ Пароль сохранён в историю: {now}")
    
    def update_history_list(self):
        """Обновление таблицы истории"""
        # Очищаем таблицу
        for item in self.tree.get_children():
            self.tree.delete(item)
        
        # Добавляем записи
        for entry in self.history:
            self.tree.insert("", tk.END, values=(
                entry["datetime"],
                entry["password"],
                entry["length"],
                entry["strength"]
            ))
        
        # Обновляем статистику
        self.stats_label.config(text=f"Всего паролей: {len(self.history)}")
    
    def copy_to_clipboard(self):
        """Копирование пароля в буфер обмена"""
        password = self.password_display.get(1.0, tk.END).strip()
        if password:
            self.root.clipboard_clear()
            self.root.clipboard_append(password)
            self.status_bar.config(text="📋 Пароль скопирован в буфер обмена!")
            messagebox.showinfo("Успех", "Пароль скопирован в буфер обмена!")
        else:
            messagebox.showwarning("Ошибка", "Нет пароля для копирования!")
    
    def copy_from_history(self, event):
        """Копирование пароля из истории"""
        selection = self.tree.selection()
        if selection:
            item = selection[0]
            values = self.tree.item(item)['values']
            password = values[1]
            
            self.root.clipboard_clear()
            self.root.clipboard_append(password)
            self.status_bar.config(text=f"📋 Пароль из истории скопирован: {values[0]}")
            messagebox.showinfo("Успех", f"Пароль от {values[0]} скопирован!")
    
    def clear_history(self):
        """Очистка истории"""
        if messagebox.askyesno("Подтверждение", "Вы уверены, что хотите очистить всю историю паролей?"):
            self.history.clear()
            self.save_history()
            self.update_history_list()
            self.status_bar.config(text="🗑 История паролей очищена")
    
    def save_history(self):
        """Сохранение истории в JSON"""
        with open("passwords_history.json", "w", encoding="utf-8") as f:
            json.dump(self.history, f, ensure_ascii=False, indent=2)
    
    def load_history(self):
        """Загрузка истории из JSON"""
        if os.path.exists("passwords_history.json"):
            with open("passwords_history.json", "r", encoding="utf-8") as f:
                try:
                    return json.load(f)
                except:
                    return []
        return []

if __name__ == "__main__":
    root = tk.Tk()
    app = PasswordGenerator(root)
    root.mainloop()
