import tkinter as tk
from tkinter import messagebox, ttk
import json
import os
from datetime import datetime
import re

class TrainingPlanner:
    def __init__(self, root):
        self.root = root
        self.root.title("🏋️ Training Planner - План тренировок")
        self.root.geometry("900x700")
        self.root.configure(bg="#2c3e50")
        
        # Данные
        self.workouts = self.load_workouts()
        
        # Типы тренировок
        self.workout_types = [
            "🏃 Кардио", 
            "💪 Силовая", 
            "🧘 Йога", 
            "🏊 Плавание", 
            "🚴 Велоспорт", 
            "🥊 Бокс", 
            "🏋️ Тяжёлая атлетика",
            "🤸 Кроссфит",
            "🚶 Прогулка",
            "⚽ Футбол"
        ]
        
        # Переменные для фильтров
        self.filter_type_var = tk.StringVar(value="Все типы")
        self.filter_date_var = tk.StringVar(value="")
        self.filter_month_var = tk.StringVar(value="Все месяцы")
        
        # Переменные для формы
        self.date_var = tk.StringVar()
        self.type_var = tk.StringVar()
        self.duration_var = tk.StringVar()
        self.notes_var = tk.StringVar()
        
        # Создание интерфейса
        self.create_widgets()
        self.update_workouts_list()
        self.update_statistics()
    
    def create_widgets(self):
        # Заголовок
        title_frame = tk.Frame(self.root, bg="#34495e", height=80)
        title_frame.pack(fill=tk.X, pady=(0, 10))
        title_frame.pack_propagate(False)
        
        title_label = tk.Label(title_frame, text="🏋️ Training Planner", 
                               font=("Arial", 24, "bold"), bg="#34495e", fg="white")
        title_label.pack(pady=20)
        
        subtitle_label = tk.Label(title_frame, text="Планирование и учёт тренировок", 
                                  font=("Arial", 10), bg="#34495e", fg="#ecf0f1")
        subtitle_label.pack()
        
        # Основной контент (PanedWindow)
        main_paned = tk.PanedWindow(self.root, orient=tk.HORIZONTAL, bg="#2c3e50")
        main_paned.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)
        
        # Левая панель - Добавление тренировки
        left_frame = tk.Frame(main_paned, bg="#34495e", relief=tk.RAISED, bd=2)
        main_paned.add(left_frame, width=350)
        
        # Заголовок формы
        form_title = tk.Label(left_frame, text="➕ Новая тренировка", 
                              font=("Arial", 14, "bold"), bg="#34495e", fg="white")
        form_title.pack(pady=10)
        
        # Форма ввода
        form_frame = tk.Frame(left_frame, bg="#34495e")
        form_frame.pack(pady=20, padx=20, fill=tk.BOTH)
        
        # Дата
        tk.Label(form_frame, text="📅 Дата:", font=("Arial", 11), 
                bg="#34495e", fg="white").grid(row=0, column=0, sticky=tk.W, pady=10)
        self.date_entry = tk.Entry(form_frame, textvariable=self.date_var, 
                                   font=("Arial", 11), width=25)
        self.date_entry.grid(row=0, column=1, pady=10, padx=10)
        tk.Label(form_frame, text="(ГГГГ-ММ-ДД)", font=("Arial", 9), 
                bg="#34495e", fg="#bdc3c7").grid(row=0, column=2, sticky=tk.W)
        
        # Тип тренировки
        tk.Label(form_frame, text="🏷️ Тип:", font=("Arial", 11), 
                bg="#34495e", fg="white").grid(row=1, column=0, sticky=tk.W, pady=10)
        self.type_combo = ttk.Combobox(form_frame, textvariable=self.type_var, 
                                       values=self.workout_types, width=23, state="readonly")
        self.type_combo.grid(row=1, column=1, pady=10, padx=10)
        
        # Длительность
        tk.Label(form_frame, text="⏱️ Длительность (мин):", font=("Arial", 11), 
                bg="#34495e", fg="white").grid(row=2, column=0, sticky=tk.W, pady=10)
        self.duration_entry = tk.Entry(form_frame, textvariable=self.duration_var, 
                                       font=("Arial", 11), width=15)
        self.duration_entry.grid(row=2, column=1, pady=10, padx=10, sticky=tk.W)
        tk.Label(form_frame, text="минут", font=("Arial", 10), 
                bg="#34495e", fg="#bdc3c7").grid(row=2, column=2, sticky=tk.W)
        
        # Заметки
        tk.Label(form_frame, text="📝 Заметки:", font=("Arial", 11), 
                bg="#34495e", fg="white").grid(row=3, column=0, sticky=tk.W, pady=10)
        self.notes_entry = tk.Entry(form_frame, textvariable=self.notes_var, 
                                    font=("Arial", 11), width=30)
        self.notes_entry.grid(row=3, column=1, columnspan=2, pady=10, padx=10)
        
        # Кнопки
        btn_frame = tk.Frame(left_frame, bg="#34495e")
        btn_frame.pack(pady=20)
        
        self.add_btn = tk.Button(btn_frame, text="➕ Добавить тренировку", 
                                 command=self.add_workout, bg="#27ae60", fg="white",
                                 font=("Arial", 11, "bold"), padx=20, pady=10,
                                 cursor="hand2")
        self.add_btn.pack(pady=5)
        
        self.delete_btn = tk.Button(btn_frame, text="❌ Удалить выбранную", 
                                    command=self.delete_workout, bg="#e74c3c", fg="white",
                                    font=("Arial", 10), padx=20, pady=5,
                                    cursor="hand2")
        self.delete_btn.pack(pady=5)
        
        # Статистика
        stats_frame = tk.LabelFrame(left_frame, text="📊 Статистика", 
                                    font=("Arial", 11, "bold"), bg="#34495e", fg="white")
        stats_frame.pack(pady=20, padx=20, fill=tk.X)
        
        self.total_workouts_label = tk.Label(stats_frame, text="Всего тренировок: 0", 
                                             font=("Arial", 10), bg="#34495e", fg="#ecf0f1")
        self.total_workouts_label.pack(pady=5)
        
        self.total_duration_label = tk.Label(stats_frame, text="Общая длительность: 0 мин", 
                                             font=("Arial", 10), bg="#34495e", fg="#ecf0f1")
        self.total_duration_label.pack(pady=5)
        
        self.avg_duration_label = tk.Label(stats_frame, text="Средняя длительность: 0 мин", 
                                           font=("Arial", 10), bg="#34495e", fg="#ecf0f1")
        self.avg_duration_label.pack(pady=5)
        
        # Правая панель - Список тренировок
        right_frame = tk.Frame(main_paned, bg="#2c3e50")
        main_paned.add(right_frame, width=500)
        
        # Фильтры
        filter_frame = tk.LabelFrame(right_frame, text="🔍 Фильтрация", 
                                     font=("Arial", 11, "bold"), bg="#34495e", fg="white")
        filter_frame.pack(fill=tk.X, pady=(0, 10), padx=10)
        
        # Фильтр по типу
        type_filter_frame = tk.Frame(filter_frame, bg="#34495e")
        type_filter_frame.pack(pady=10, padx=10, fill=tk.X)
        
        tk.Label(type_filter_frame, text="По типу:", font=("Arial", 10), 
                bg="#34495e", fg="white").pack(side=tk.LEFT, padx=5)
        
        self.type_filter_combo = ttk.Combobox(type_filter_frame, textvariable=self.filter_type_var,
                                              values=["Все типы"] + self.workout_types, 
                                              width=25, state="readonly")
        self.type_filter_combo.pack(side=tk.LEFT, padx=5)
        self.type_filter_combo.bind("<<ComboboxSelected>>", lambda e: self.update_workouts_list())
        
        # Фильтр по месяцу
        month_filter_frame = tk.Frame(filter_frame, bg="#34495e")
        month_filter_frame.pack(pady=10, padx=10, fill=tk.X)
        
        tk.Label(month_filter_frame, text="По месяцу:", font=("Arial", 10), 
                bg="#34495e", fg="white").pack(side=tk.LEFT, padx=5)
        
        self.months = ["Все месяцы", "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
                      "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
        self.month_filter_combo = ttk.Combobox(month_filter_frame, textvariable=self.filter_month_var,
                                               values=self.months, width=25, state="readonly")
        self.month_filter_combo.pack(side=tk.LEFT, padx=5)
        self.month_filter_combo.bind("<<ComboboxSelected>>", lambda e: self.update_workouts_list())
        
        # Кнопка сброса фильтров
        reset_btn = tk.Button(filter_frame, text="🔄 Сбросить фильтры", 
                              command=self.reset_filters, bg="#3498db", fg="white",
                              font=("Arial", 9), cursor="hand2")
        reset_btn.pack(pady=10)
        
        # Список тренировок
        list_frame = tk.LabelFrame(right_frame, text="📋 Список тренировок", 
                                   font=("Arial", 11, "bold"), bg="#34495e", fg="white")
        list_frame.pack(fill=tk.BOTH, expand=True, padx=10)
        
        # Treeview для отображения
        columns = ("date", "type", "duration", "notes")
        self.tree = ttk.Treeview(list_frame, columns=columns, show="headings", height=20)
        
        # Настройка колонок
        self.tree.heading("date", text="📅 Дата")
        self.tree.heading("type", text="🏷️ Тип")
        self.tree.heading("duration", text="⏱️ Длительность")
        self.tree.heading("notes", text="📝 Заметки")
        
        self.tree.column("date", width=100)
        self.tree.column("type", width=150)
        self.tree.column("duration", width=100)
        self.tree.column("notes", width=150)
        
        # Скроллбар
        scrollbar = ttk.Scrollbar(list_frame, orient=tk.VERTICAL, command=self.tree.yview)
        self.tree.configure(yscrollcommand=scrollbar.set)
        
        self.tree.pack(side=tk.LEFT, fill=tk.BOTH, expand=True, padx=5, pady=5)
        scrollbar.pack(side=tk.RIGHT, fill=tk.Y, pady=5)
        
        # Привязка выбора
        self.tree.bind("<<TreeviewSelect>>", self.on_select_workout)
        
        # Статус бар
        self.status_bar = tk.Label(self.root, text="Готов к работе", bd=1, relief=tk.SUNKEN, 
                                   anchor=tk.W, bg="#34495e", fg="white", font=("Arial", 9))
        self.status_bar.pack(side=tk.BOTTOM, fill=tk.X)
    
    def add_workout(self):
        """Добавление новой тренировки с валидацией"""
        # Получаем данные
        date = self.date_var.get().strip()
        workout_type = self.type_var.get()
        duration = self.duration_var.get().strip()
        notes = self.notes_var.get().strip()
        
        # Валидация
        if not date:
            messagebox.showwarning("Ошибка", "Пожалуйста, укажите дату!")
            return
        
        # Проверка формата даты
        if not self.validate_date(date):
            messagebox.showwarning("Ошибка", "Неверный формат даты!\nИспользуйте: ГГГГ-ММ-ДД\nПример: 2026-04-28")
            return
        
        if not workout_type:
            messagebox.showwarning("Ошибка", "Пожалуйста, выберите тип тренировки!")
            return
        
        if not duration:
            messagebox.showwarning("Ошибка", "Пожалуйста, укажите длительность!")
            return
        
        # Проверка длительности (положительное число)
        try:
            duration_int = int(duration)
            if duration_int <= 0:
                messagebox.showwarning("Ошибка", "Длительность должна быть положительным числом!")
                return
            if duration_int > 1440:
                messagebox.showwarning("Ошибка", "Длительность не может превышать 1440 минут (24 часа)!")
                return
        except ValueError:
            messagebox.showwarning("Ошибка", "Длительность должна быть целым числом!")
            return
        
        # Создаём запись
        workout = {
            "date": date,
            "type": workout_type,
            "duration": duration_int,
            "notes": notes
        }
        
        # Добавляем в список
        self.workouts.append(workout)
        
        # Сортируем по дате
        self.workouts.sort(key=lambda x: x["date"])
        
        # Сохраняем и обновляем
        self.save_workouts()
        self.update_workouts_list()
        self.update_statistics()
        
        # Очищаем форму
        self.date_var.set("")
        self.type_var.set("")
        self.duration_var.set("")
        self.notes_var.set("")
        
        self.status_bar.config(text=f"✅ Тренировка добавлена: {date} - {workout_type} - {duration} мин")
    
    def validate_date(self, date_str):
        """Проверка формата даты"""
        pattern = r'^\d{4}-\d{2}-\d{2}$'
        if not re.match(pattern, date_str):
            return False
        
        try:
            datetime.strptime(date_str, "%Y-%m-%d")
            return True
        except ValueError:
            return False
    
    def delete_workout(self):
        """Удаление выбранной тренировки"""
        selection = self.tree.selection()
        if not selection:
            messagebox.showwarning("Ошибка", "Выберите тренировку для удаления!")
            return
        
        # Получаем индекс
        item = selection[0]
        index = int(self.tree.item(item)['values'][0])  # Сохраняем индекс в values
        
        # Находим реальный индекс в списке
        filtered_workouts = self.get_filtered_workouts()
        workout_to_delete = filtered_workouts[index]
        
        # Удаляем из списка
        self.workouts.remove(workout_to_delete)
        
        # Сохраняем и обновляем
        self.save_workouts()
        self.update_workouts_list()
        self.update_statistics()
        
        self.status_bar.config(text=f"❌ Тренировка удалена: {workout_to_delete['date']}")
    
    def get_filtered_workouts(self):
        """Получение отфильтрованного списка тренировок"""
        filtered = self.workouts.copy()
        
        # Фильтр по типу
        filter_type = self.filter_type_var.get()
        if filter_type != "Все типы":
            filtered = [w for w in filtered if w["type"] == filter_type]
        
        # Фильтр по месяцу
        filter_month = self.filter_month_var.get()
        if filter_month != "Все месяцы":
            month_num = self.months.index(filter_month)
            filtered = [w for w in filtered if datetime.strptime(w["date"], "%Y-%m-%d").month == month_num]
        
        return filtered
    
    def update_workouts_list(self):
        """Обновление списка тренировок с учётом фильтров"""
        # Очищаем дерево
        for item in self.tree.get_children():
            self.tree.delete(item)
        
        # Получаем отфильтрованные тренировки
        filtered = self.get_filtered_workouts()
        
        # Добавляем в дерево
        for i, workout in enumerate(filtered):
            self.tree.insert("", tk.END, values=(
                i,  # Временный индекс
                workout["date"],
                workout["type"],
                f"{workout['duration']} мин",
                workout["notes"][:30] + ("..." if len(workout["notes"]) > 30 else "")
            ))
        
        # Обновляем статус
        self.status_bar.config(text=f"📋 Показано тренировок: {len(filtered)} из {len(self.workouts)}")
    
    def on_select_workout(self, event):
        """Обработка выбора тренировки"""
        selection = self.tree.selection()
        if selection:
            item = selection[0]
            values = self.tree.item(item)['values']
            
            # Заполняем форму для редактирования (опционально)
            # Можно добавить редактирование в следующей версии
    
    def reset_filters(self):
        """Сброс всех фильтров"""
        self.filter_type_var.set("Все типы")
        self.filter_month_var.set("Все месяцы")
        self.update_workouts_list()
        self.status_bar.config(text="🔄 Фильтры сброшены")
    
    def update_statistics(self):
        """Обновление статистики"""
        total = len(self.workouts)
        total_duration = sum(w["duration"] for w in self.workouts)
        avg_duration = total_duration // total if total > 0 else 0
        
        self.total_workouts_label.config(text=f"Всего тренировок: {total}")
        self.total_duration_label.config(text=f"Общая длительность: {total_duration} мин")
        self.avg_duration_label.config(text=f"Средняя длительность: {avg_duration} мин")
    
    def save_workouts(self):
        """Сохранение тренировок в JSON"""
        with open("workouts.json", "w", encoding="utf-8") as f:
            json.dump(self.workouts, f, ensure_ascii=False, indent=2)
    
    def load_workouts(self):
        """Загрузка тренировок из JSON"""
        if os.path.exists("workouts.json"):
            with open("workouts.json", "r", encoding="utf-8") as f:
                try:
                    data = json.load(f)
                    if isinstance(data, list):
                        return data
                except:
                    return []
        return []

if __name__ == "__main__":
    root = tk.Tk()
    app = TrainingPlanner(root)
    root.mainloop()
